@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

:root{
    --corBackground: #D0E4FC;
    --corAzulMaisEscuro: #9BC0EB;
    --corBotao:#4481C5;
    --fontPrincipal: 'Roboto'; 
}

*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: var(--corBackground);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto';
}
body::-webkit-scrollbar {
    width: 10px;
}
  
body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
}
  
body::-webkit-scrollbar-thumb {
    background-color: rgb(148, 216, 255); 
    border-radius: 20px;
}
body nav{
    width: 100%;
    height: 15vh;
    min-height: 80px;
    max-height: 150px;
    background-color: var(--corAzulMaisEscuro);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
nav a{
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
nav a img{
    height: 100%;
}
main{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    width: 90%;
    min-width: 320px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
header h1{
    width: 100%;
    text-align: center;
    font-size: 1.75rem;
    margin: 10px
}
header figure{
    width: 85%;
    min-width: 200px;
    margin: 20px 30px;
}
header figure img{
    width: 100%;
}
.container {
    position: relative;
    width: 100%;
    min-height: 200px;
    max-height: 450px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
    flex-direction: row;
    justify-content: space-between;
    transition: transform 1s ease, background-color 2s ease;
}

.slide{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border: 1px solid #000000;
    padding: 40px;
    margin: 0px 20px 0px 0px;
    color: #000000;
    text-decoration: none;
    flex: 0 0 100%;
    transition: opacity 2s ease;
}
.texto{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}    
.texto h2{
    font-size: 1.5rem;
    margin: 10px;
}
.texto div{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: start;
    margin: 5px;
}
.texto div #tema{
    border: 1px solid #000000;
    padding: 5px 20px;
    margin: 5px;
    text-align: center;
}
.texto div p{
    padding: 5px;
    margin: 5px;
    text-align: center;
}
.texto p{
    margin: 10px;
}
.seta-anterior,
.seta-proxima {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    transition: opacity 0.3s;
    z-index: 1;
    height: 90%;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
}

.seta-anterior {
    left: 0;
    opacity: 0;

}

.seta-proxima {
    right: 0;
    opacity: 0;
}

.container:hover .seta-anterior,
.container:hover .seta-proxima {
    opacity: 1;
}
.indicadores{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.indicador{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-right: 5px;
    cursor: pointer;
}
.indicador.ativo{
    background-color: var(--corBotao);
}
#categorias{
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border: 5px solid var(--corBotao);
}
#categorias p{
    font-size: 1.7rem;
}
#categorias article{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
#categorias article a{
    width: 40%;
    max-width: 175px;
    padding: 10px;
    margin: 10px;
    color: #000000;
    text-decoration: none;
    background-color: var(--corBotao);
}
#Materias{
    width: 90%;
    min-width: 320px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #000000;
    
}
#Materias #ComAside{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
#Materias article{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#Materias a{
    width: 100%;
    height: 250px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    margin: 20px 0px;
    border: 1px solid #000000;
}
#Materias a img{
    height: 50%;
    width: 100%;
    border-bottom: 2px solid #000000;
    margin-bottom: 10px;
}
#Materias a p{
    height: auto;
    width: auto;
    margin: 10px 20px;
}
#Materias a .temaM{
    border: 2px solid #000000;
    padding: 5px;
}
#Materias a h4{
    height: auto;
    width: auto;
    margin: 10px 20px;
}
#Materias aside{
    background-color: aliceblue;
    height: auto;
    width: 30%;
    display: none;
}
footer{
    width: 100%;
    height: 15vh;
    min-height: 80px;
    background-color: var(--corAzulMaisEscuro);
}
@media (min-width: 767px) and (max-width: 1023px){
    header h1{
        width: 30%;
        text-align: center;
        font-size: 1.75rem;
    }
    header figure{
        width: 55%;
        min-width: 200px;
    }
    #categorias article a{
        width: 50%;
        max-width: 250px;
    }
    #Materias article{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #Materias aside{
        background-color: aliceblue;
        height: auto;
        width: 20%;
        display: block;
    }
    #Materias a{
        width: 40%;
    }
    #Materias article #asideMobile{
        display: none;
    }
}
@media (min-width: 1024px){
    header{
        max-width: 900px;
    }
    header h1{
        width: 30%;
        text-align: center;
        font-size: 1.75rem;
    }
    header figure{
        width: 55%;
        min-width: 200px;
    }
    #categorias{
        max-width: 900px;
    }
    #categorias article a{
        width: 20%;
    }
    #Materias{
        max-width: 900px;
    }
    #Materias article{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #Materias aside{
        background-color: aliceblue;
        height: auto;
        width: 20%;
        display: block;
    }
    #Materias a{
        width: 45%;
    }
    #Materias article #asideMobile{
        display: none;
    }
}